### declaration des infos pour la connexion à la BDD###
db.driverClass = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_projet_eCommerce?createDatabaseIfNotExist=true
db.user = root
db.password = root

### declaration des propriétés d'hibernate###
db.dialect = org.hibernate.dialect.MySQL5Dialect
db.showSql = true
db.hbm2ddl.auto = validate